[0m[[0m[0minfo[0m] [0m[0mPackaging /home/fulvius/eclipse-workspace/ScalaIOT/target/scala-2.11/scalaiot_2.11-0.1-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	messages/ConnectS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fulvius/eclipse-workspace/ScalaIOT/target/scala-2.11/classes/messages/ConnectS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	actors/Broker$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fulvius/eclipse-workspace/ScalaIOT/target/scala-2.11/classes/actors/Broker$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	messages/ConnectA$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fulvius/eclipse-workspace/ScalaIOT/target/scala-2.11/classes/messages/ConnectA$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	actors/Broker$$anonfun$receive$1$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fulvius/eclipse-workspace/ScalaIOT/target/scala-2.11/classes/actors/Broker$$anonfun$receive$1$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	messages/SensorMessage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fulvius/eclipse-workspace/ScalaIOT/target/scala-2.11/classes/messages/SensorMessage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	messages/ConnectA.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fulvius/eclipse-workspace/ScalaIOT/target/scala-2.11/classes/messages/ConnectA.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	actors/Broker$$anonfun$receive$1$$anonfun$applyOrElse$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fulvius/eclipse-workspace/ScalaIOT/target/scala-2.11/classes/actors/Broker$$anonfun$receive$1$$anonfun$applyOrElse$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	actors/Actuator$$anonfun$props$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fulvius/eclipse-workspace/ScalaIOT/target/scala-2.11/classes/actors/Actuator$$anonfun$props$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fulvius/eclipse-workspace/ScalaIOT/target/scala-2.11/classes/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	actors/Sensors$$anonfun$props$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fulvius/eclipse-workspace/ScalaIOT/target/scala-2.11/classes/actors/Sensors$$anonfun$props$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	actors/Actuator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fulvius/eclipse-workspace/ScalaIOT/target/scala-2.11/classes/actors/Actuator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	actors/Sensors.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fulvius/eclipse-workspace/ScalaIOT/target/scala-2.11/classes/actors/Sensors.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	actors/Sensors$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fulvius/eclipse-workspace/ScalaIOT/target/scala-2.11/classes/actors/Sensors$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	messages/SensorMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fulvius/eclipse-workspace/ScalaIOT/target/scala-2.11/classes/messages/SensorMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	messages/ConnectS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fulvius/eclipse-workspace/ScalaIOT/target/scala-2.11/classes/messages/ConnectS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	actors/Broker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fulvius/eclipse-workspace/ScalaIOT/target/scala-2.11/classes/actors/Broker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	actors/Broker$$anonfun$receive$1$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fulvius/eclipse-workspace/ScalaIOT/target/scala-2.11/classes/actors/Broker$$anonfun$receive$1$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	messages[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fulvius/eclipse-workspace/ScalaIOT/target/scala-2.11/classes/messages[0m
[0m[[0m[0mdebug[0m] [0m[0m	actors/Actuator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fulvius/eclipse-workspace/ScalaIOT/target/scala-2.11/classes/actors/Actuator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	actors/Actuator$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fulvius/eclipse-workspace/ScalaIOT/target/scala-2.11/classes/actors/Actuator$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	actors/Broker$$anonfun$actors$Broker$$RetrasmissionAckTimeoutBased$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fulvius/eclipse-workspace/ScalaIOT/target/scala-2.11/classes/actors/Broker$$anonfun$actors$Broker$$RetrasmissionAckTimeoutBased$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fulvius/eclipse-workspace/ScalaIOT/target/scala-2.11/classes/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	actors[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fulvius/eclipse-workspace/ScalaIOT/target/scala-2.11/classes/actors[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fulvius/eclipse-workspace/ScalaIOT/target/scala-2.11/classes/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	actors/Broker$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fulvius/eclipse-workspace/ScalaIOT/target/scala-2.11/classes/actors/Broker$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	actors/Broker$$anonfun$props$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fulvius/eclipse-workspace/ScalaIOT/target/scala-2.11/classes/actors/Broker$$anonfun$props$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	actors/Sensors$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fulvius/eclipse-workspace/ScalaIOT/target/scala-2.11/classes/actors/Sensors$$anonfun$receive$1.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
